
body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0A192F, #172A45, #2C3E50);
    color: white;
}

header {
    background: rgba(23, 42, 69, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    font-size: 50px;
    backdrop-filter: blur(10px);
}

nav {
    background: rgba(10, 25, 47, 0.9);
    padding: 15px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
    border-radius: 30px;
    font-size: 30px;
    backdrop-filter: blur(10px);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 3px;
    background-color: #4DB8FF;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

section {
    padding: 30px;
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    box-shadow: 0px 0px 15px rgba(77, 184, 255, 0.3);
    margin-top: 30px;
    border-radius: 15px;
    border: 2px solid #4DB8FF;
    opacity: 1;
    transform: translateY(0);
    transition: all 1s ease-in-out;
}

section:hover {
    transform: scale(1.02);
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(23, 42, 69, 0.8);
    color: white;
    margin-top: 30px;
    animation: fadeIn 2s ease-in-out;
    backdrop-filter: blur(10px);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 18px;
    outline: none;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    background: linear-gradient(135deg, #4DB8FF, #1E90FF);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(77, 184, 255, 0.5);
}

.resume-container {
    text-align: center;
    margin-top: 20px;
}

.resume-container embed {
    width: 80%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(77, 184, 255, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
